spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc:postgresql://localhost:5432/DesafioLead
spring.datasource.url=jdbc:postgresql://localhost/DesafioLead
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.postgres.Driver
spring.jpa.hibernate.ddl-auto=update